.content{
    padding:8px;
    display:flex;
    flex-direction:column;
    gap:4px;
    
}
.title{
    font-weight:700;
}
.card{
    box-shadow:0 4px 8px 0rgba(0,0,0,0.2),0 6px 20px 0rgba(0,0,0,0.19);
    width:250px;
    height:320px;
    border-radius:16px;
    position:relative;
}
img{
    width:250px;
    height:200px;
    object-fit:cover;
    border-radius:16px 16px 0 0;
}
ul{
    flex:1;
    text-align:right;
}
ul li{
    display:inline-block;
    list-style:none;
    padding:8px 12px;
}
a{
    text-decoration:none;
    font-size:25px;
    color:blue;
}
a:after{
    content:"";
    display:block;
    background:#a70b80;
    width:0%;
    height:3px;
    transition:0.5s;
}
a:hover:after{
    width:100%;
}
.active{
    color:#d612ac;
}
.sticky{
    position:-webkit-sticky;
    position:sticky;
    top:0;
    z-index:50;

}
